<!DOCTYPE html>
<html>
    <head>
        <title>Products by Amazon</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:url" content="https://productsbyamazon.hostman.site/">
        <meta property="og:type" content="Website" />
        <meta property="og:site_name" content="Products by Amazon" />
        <meta property="og:title" content="Products by Amazon" />
        <meta property="og:description" content="Online Products">
        <meta property="og:locale" content="en_IN" />
        <meta property="og:image" content="https://productsbyamazon.hostman.site/Images/shortLogo.PNG">
        <meta property="og:image:type" content="image/jpg" />
        <meta property="og:image:width" content="240" />
        <meta property="og:image:height" content="240" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <!-- <link href="Styles/myStyles.css" rel="stylesheet"/> -->
        <link rel="icon" href="Images/apLogo.PNG"/>
        <style>
            .text-muted {
            font-size: 11px;
            }
            .oldDealTitle {
            color: #000;
            }
            .oldDealsList li {
            font-size: 14px;
            }
            .btn-warning {
            background-color: #faa307;
            }
            .list-group-item a {
            text-decoration: none;
            margin-top: 40px;
            }
            .dailyDealLinks {
            text-decoration: none;
            font-weight: 500;
            }
            #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #faa307;
            color: black;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            }
            .products-mainDiv {
            margin: auto;
            }
            .product-card {
            border: none;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 5px;
            }
            .product-card:hover {
            border: 1px solid gray;
            border-radius: 25px;
            -webkit-box-shadow: 0 0 15px 2px #000;
            -moz-box-shadow: 0 0 15px 2px #000;
            box-shadow: 0 0 15px 2px #000;
            }
            .card {
            width: 180px;
            height: 500px auto;
            border: 1px solid #fff;
            }
            .navbar {
            background-color: #faa307 !important;
            }
            .navbar-brand {
            margin-left: 25px;
            }
            .nav-link {
            text-align: center;
            font-weight: 700;
            }
            .oldDealsButton{
                text-align: center;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            @media (min-width: 992px) {
            .navbar-nav {
                position: absolute;
                right: 0;
                margin-right: 70px;
            }
            }
            @media (min-width: 768px) and (max-width: 991px) {
            }
            @media (min-width: 576px) and (max-width: 767px) {
            .card {
                width: 250px;
                height: 500px auto;
                border: 1px solid #fff;
            }
            }
            @media (max-width: 575px) {
            .card {
                width: 300px;
                height: 500px auto;
                border: 1px solid #fff;
            }
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="Images/apLogo.PNG" width="30" height="30" alt="">
                  </a>
                <a class="navbar-brand" href="index.html"><b>Products by Amazon</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link disabled" target="_blank" href="#">Festive Offers</a>
                        <a class="nav-item nav-link" target="_blank" href="https://www.facebook.com/ProductsByAmazon">Follow us on <i class="fab fa-facebook"></i></a>
                        <a class="nav-item nav-link" target="_blank" href="https://t.me/productsbyamazon">Join <i class="fab fa-telegram"></i></a>
                    </div>
                </div>
            </div>
        </nav>
        <br/><br/><br/><br/>
        <div><button onclick="topFunction()" id="myBtn" title="Go to top">Top <i class="fas fa-arrow-up"></i></button></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                    <h1 alt="amazon daily deals" class="text-center">Deals of the Day - 10<sup>th</sup>&nbsp;April&nbsp;2021</h1>
                    <br/>
                    <div class="text-center">
                        <a href="https://amzn.to/3uCJ0T3"
                        class="btn btn-dark w-100" target="_blank">View today's deals</a>
                    </div>
                    <br/>
                    <div class="row">
                        <h1 alt="amazon deals" class="text-center">Old Deals</h1>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 oldDealsButton">
                            <button data-bs-toggle="modal" data-bs-target="#modal" class="btn btn-dark" id="april09" onclick="displayProducts(this.id)">09<sup>th</sup>&nbsp;April&nbsp;2021</button>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 oldDealsButton">
                            <button data-bs-toggle="modal" data-bs-target="#modal" class="btn btn-dark" id="april08" onclick="displayProducts(this.id)">08<sup>th</sup>&nbsp;April&nbsp;2021</button>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 oldDealsButton">
                            <button data-bs-toggle="modal" data-bs-target="#modal" class="btn btn-dark" id="april07" onclick="displayProducts(this.id)">07<sup>th</sup>&nbsp;April&nbsp;2021</button>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 oldDealsButton">
                            <button data-bs-toggle="modal" data-bs-target="#modal" class="btn btn-dark" id="april06" onclick="displayProducts(this.id)">06<sup>th</sup>&nbsp;April&nbsp;2021</button>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 oldDealsButton">
                            <button data-bs-toggle="modal" data-bs-target="#modal" class="btn btn-dark" id="april05" onclick="displayProducts(this.id)">05<sup>th</sup>&nbsp;April&nbsp;2021</button>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 oldDealsButton">
                            <button data-bs-toggle="modal" data-bs-target="#modal" class="btn btn-dark" id="april04" onclick="displayProducts(this.id)">04<sup>th</sup>&nbsp;April&nbsp;2021</button>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 oldDealsButton">
                            <button data-bs-toggle="modal" data-bs-target="#modal" class="btn btn-dark" id="april03" onclick="displayProducts(this.id)">03<sup>rd</sup>&nbsp;April&nbsp;2021</button>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 oldDealsButton">
                            <button data-bs-toggle="modal" data-bs-target="#modal" class="btn btn-dark" id="april02" onclick="displayProducts(this.id)">02<sup>nd</sup>&nbsp;April&nbsp;2021</button>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 oldDealsButton">
                            <button data-bs-toggle="modal" data-bs-target="#modal" class="btn btn-dark" id="march28" onclick="displayProducts(this.id)">28<sup>th</sup>&nbsp;March&nbsp;2021</button>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 oldDealsButton">
                            <button data-bs-toggle="modal" data-bs-target="#modal" class="btn btn-dark" id="march27" onclick="displayProducts(this.id)">27<sup>th</sup>&nbsp;March&nbsp;2021</button>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 oldDealsButton">
                            <button data-bs-toggle="modal" data-bs-target="#modal" class="btn btn-dark" id="march26" onclick="displayProducts(this.id)">26<sup>th</sup>&nbsp;March&nbsp;2021</button>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 oldDealsButton">
                            <button data-bs-toggle="modal" data-bs-target="#modal" class="btn btn-dark" id="march25" onclick="displayProducts(this.id)">25<sup>th</sup>&nbsp;March&nbsp;2021</button>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 oldDealsButton">
                            <button data-bs-toggle="modal" data-bs-target="#modal" class="btn btn-dark" id="march24" onclick="displayProducts(this.id)">24<sup>th</sup>&nbsp;March&nbsp;2021</button>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 oldDealsButton">
                            <button data-bs-toggle="modal" data-bs-target="#modal" class="btn btn-dark" id="march23" onclick="displayProducts(this.id)">23<sup>rd</sup>&nbsp;March&nbsp;2021</button>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 oldDealsButton">
                            <button data-bs-toggle="modal" data-bs-target="#modal" class="btn btn-dark" id="march22" onclick="displayProducts(this.id)">22<sup>nd</sup>&nbsp;March&nbsp;2021</button>
                        </div>
                        <!--new-->
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <h1 alt="shop category amazon" class="text-center">Categories</h1>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a target="_blank" href="https://amzn.to/2NyfSg6" title="Electronics">Electronics</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://amzn.to/38VDGSB" title="Mobiles">Mobiles</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://amzn.to/3cKO8xh" title="Computers & Accessories">Computers & Accessories</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://amzn.to/38UZmy3" title="Car & Motorbike">Car & Motorbike</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://amzn.to/3eSPvwI" title="Sports & Fitness Equipments">Sports & Fitness Equipments</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://amzn.to/3qWs1Jq" title="Fashion">Fashion</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://amzn.to/3eTNiku" title="Pantry">Pantry</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://amzn.to/3vBBYPZ" title="Appliances">Appliances</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://amzn.to/3lzMHWr" title="Baby Products">Baby Products</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://amzn.to/2ODR5b4" title="Beauty Products">Beauty Products</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://amzn.to/3s032WV" title="Clothing & Accessories">Clothing & Accessories</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://amzn.to/3r02tec" title="Furniture">Furniture</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://amzn.to/2OJm5q1" title="Home & Kitchen">Home & Kitchen</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://amzn.to/3qYm1Qj" title="Jewellery">Jewellery</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://amzn.to/3eRyKSp" title="Bags & Luggage">Bags & Luggage</a></li>
                        <li class="list-group-item"><a target="_blank" href="https://amzn.to/3s03Rit" title="Office & Stationery">Office & Stationery</a></li>
                    </ul>
                    <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="modalLabel"></h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <ul class="list-group list-group-flush oldDealsList" id="ulList">
                                </ul>
                            </div>
                            <div class="modal-footer">
                                <p class="text-muted">Note: Old Deals may not be available.</p>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
        </div>
        <br/><br/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src="JS/jquery-1.9.1.min.js"></script>
        <script type="module" src="JS/appScript.js" defer></script>
        <script src="JS/myScript.js" defer></script>
        <script>
            var mybutton = document.getElementById("myBtn");
            window.onscroll = function () {
                scrollFunction();
            };
            function scrollFunction() {
                if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
    </body>
</html>
